body {
margin: 0;
padding: 0;

}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  padding-left: 150px;
  padding-right: 30px;
}

.j{
  display: flex;
  justify-content: space-evenly;
}
.btn{
  text-align: center;
  position: flex;
  align-items: center;
  display: flex;
font-family: "roboto",sans-serif;
font-size: 15px;
font-weight: bold;
background: #1E90FF;
width: 100px;
padding: 15px;
text-decoration: none;
color: #fff;
border-radius: 5px;
cursor: pointer;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.center {
  margin: 0;
  position: absolute;
  top: 54%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.img{
  position: absolute;
  top: 100%;
  left: 35%;
  transform: translate(-50%, -50%);
  background-color: white;
   border: 1px solid #bacdd8;
   padding: 8px;
   box-shadow: 5px 10px 18px #888888;
   border-radius: 10px;
}
.card{
  position: absolute;
  top: 100%;
  left: 65%;
  transform: translate(-50%, -50%);
   margin: 10px;
  background-color: white;
   border: 1px solid #bacdd8;
   padding: 8px;
   box-shadow: 5px 10px 18px #888888;
   border-radius: 20px;
}

.fea{
  position: absolute;
  top: 138%;
  left: 44%;
  border-style: outset;

}

.final{
  justify-content: space-between;
  display: flex;
   position: absolute;
  top: 140%;
  left: 25%;
  
}

.down{
  justify-content: space-between;
  display: flex;
   position: absolute;
  top: 170%;
  left: 25%;

}

.fir{
  height: 50vh;
  display: flex;
  justify-content: center;
  width: 150px;
  clip-path: circle();
  top: 500%;
  left: 50%;


}

.sec{
  height: 50vh;
  display: flex;
  justify-content: center;
  width: 150px;
  clip-path: circle();
}
.thi{
  height: 50vh;
  display: flex;
  justify-content: center;
  width: 150px;
  clip-path: circle();
}
.fou{
  height: 50vh;
  display: flex;
  justify-content: center;
  width: 150px;
  clip-path: circle();
}
.fiv{
  height: 50vh;
  display: flex;
  justify-content: center;
  width: 150px;
  clip-path: circle();
}
.six{
  height: 50vh;
  display: flex;
  justify-content: center;
  width: 150px;
  clip-path: circle();
}
.sev{
  height: 50vh;
  display: flex;
  justify-content: center;
  width: 150px;
  clip-path: circle();
}
.eig{
  height: 50vh;
  display: flex;
  justify-content: center;
  width: 150px;
  clip-path: circle();
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}